uci batch << EOF
set mihomo.config.scheduled_restart='1'
set mihomo.config.cron_expression='0 4 * * *'
set mihomo.config.fast_reload='0'
set mihomo.proxy.tcp_transparent_proxy_mode='tproxy'
set mihomo.proxy.udp_transparent_proxy_mode='tproxy'
set mihomo.proxy.ipv6_proxy='1'
set mihomo.proxy.bypass_china_mainland_ip='1'
set mihomo.proxy.acl_tcp_dport='0-3477 3479-65535'
set mihomo.proxy.acl_udp_dport='0-3477 3479-65535'
set mihomo.mixin.ipv6='1'
set mihomo.mixin.dns_mode='normal'
set mihomo.mixin.dns_doh_prefer_http3='1'
set mihomo.mixin.dns_ipv6='1'
set mihomo.mixin.dns_system_hosts='1'
set mihomo.mixin.dns_respect_rules='1'
set mihomo.mixin.geox_auto_update='1'
mihomo.mixin.mixin_file_content='1'
commit
EOF