## Place your custom repositories here, they must match the architecture and version.
# src/gz %n https://downloads.openwrt.org/snapshots
# src custom file:///usr/src/openwrt/bin/rockchip/packages

## Remote package repositories
src/gz openwrt_core https://downloads.openwrt.org/snapshots/targets/rockchip/armv8/packages
src/gz openwrt_base https://downloads.openwrt.org/snapshots/packages/aarch64_generic/base
src/gz openwrt_kmods https://downloads.openwrt.org/snapshots/targets/rockchip/armv8/kmods/5.4.85-1-8b5decf12d15e34fc5107ab3acca27cd
src/gz openwrt_freifunk https://downloads.openwrt.org/snapshots/packages/aarch64_generic/freifunk
src/gz openwrt_luci https://downloads.openwrt.org/snapshots/packages/aarch64_generic/luci
src/gz openwrt_packages https://downloads.openwrt.org/snapshots/packages/aarch64_generic/packages
src/gz openwrt_routing https://downloads.openwrt.org/snapshots/packages/aarch64_generic/routing
src/gz openwrt_telephony https://downloads.openwrt.org/snapshots/packages/aarch64_generic/telephony

option check_signature
